:root {
  --primary-color: #6ea99a;
  --secondary-color: #babebe;
  --background-color: white;
  --background-colorgrid: #676565;
  --active-color: #316c4e;
  --sun-color1: #edc655;
  --sun-color2: #fcffad;
  --sun-color3: #f76414;
  --font-weight-b: 700;
  --font-weight-l: 400;
  --font-size1: 16px;
  --font-size2: 18px;
  --font-size3: 22px;
  --font-size4: 24px;
  --font-size5: 30px;
  --project-background-color: rgba(207, 202, 202, 0.682);
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: var(--font-weight-l);
  font-size: var(--font-size1);
  line-height: 1.6;
  background-color: var(--background-color);
}

h1 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: var(--font-size5);
  font-weight: var(--font-weight-b);
  font-style: italic;
}

h2 {
  font-size: var(--font-size4);
  font-weight: var(--font-weight-b);
}

h3 {
  font-size: var(--font-size2);
  font-weight: var(--font-weight-b);
}

a {
  color: var(--primary-color);
}

a:visited {
  color: var(--secondary-color);
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: var(--active-color);
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.logo {
  height: 250px;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

#contact-info,
#about-info,
#work-heading {
  text-align: center;
}

.about-table {
  margin: auto;
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button_secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

.work-portfolio__item {
  display: inline-block;
  width: 33%;
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes color-change {
  0% {
    fill: var(--sun-color1);
  }
  50% {
    fill: var(--sun-color2);
  }
  100% {
    fill: var(--sun-color3);
  }
}

.clouds-1 {
  animation: 12s cloud-move1 infinite alternate linear;
}

@keyframes cloud-move1 {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(300px, 50px);
  }
}

.clouds-2 {
  animation: 11s cloud-move2 infinite alternate linear;
}

@keyframes cloud-move2 {
  from {
    transform: translate(-446px, 48px);
  }
  to {
    transform: translate(-100px, 48px);
  }
}

.clouds-3 {
  animation: 8s cloud-move3 infinite alternate linear;
}

@keyframes cloud-move3 {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

@supports (display: grid) {
  .work-portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
  .work-portfolio__item {
    background-color: var(--background-colorgrid);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 10px;
  }
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

@media all and (max-width: 500px) {
  .work-portfolio {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .work-portfolio {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .work-portfolio {
    grid-gap: 10px;
  }
  .work-portfolio__item last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: var(--font-size3);
  }
}
.work-portfolio__item {
  display: inline-block;
  width: 33%;
  padding: 10px;
}

@supports (display: grid) {
  .work-portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

    margin: 0 20px;
  }

  .work-portfolio__item {
    background-color: var(--project-background-color);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 10px;
  }

  .project-screenshot {
    width: 100%;
    margin-bottom: 10px;
  }
}
.button_work {
  background-color: aliceblue;
  color: #2b2b2b;
}
